server.port = 8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
multipart.maxFileSize=50Mb
multipart.maxRequestSize=50Mb
web.upload-path=C:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2022.1.1\\Projects\\companytager\\src\\main\\resources

#spring.datasource.url=jdbc:postgresql://localhost/companyTager
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.generate-ddl=true